# Radau-I Runge-Kutta Methods

## Radau IA

```julia; echo=false; results="raw"
for s in 2:3
    show(stdout, "text/markdown", Tableau(Symbol("RadauIA($s)"), 2s-1, get_radau_1_coefficients(Sym, s), get_radau_1_weights(Sym, s), get_radau_1_nodes(Sym, s)))
end
```

## Radau IB

```julia; echo=false; results="raw"
for s in 2:3
    a = get_radau_1_coefficients(Sym,s)
    b = get_radau_1_weights(Sym,s)
    c = get_radau_1_nodes(Sym, s)
    ā = symplectic_conjugate_coefficients(a,b)
    show(stdout, "text/markdown", Tableau(Symbol("RadauIB($s)"), 2s-1, ā, b, c))
end
```
