# Radau-II Runge-Kutta Methods

## Radau IIA

```julia; echo=false; results="raw"
for s in 2:3
    show(stdout, "text/markdown", Tableau(Symbol("RadauIIA($s)"), 2s-1, get_radau_2_coefficients(symtype(), s), get_radau_2_weights(symtype(), s), get_radau_2_nodes(symtype(), s)))
end
```

## Radau IIB

```julia; echo=false; results="raw"
for s in 2:3
    a = get_radau_2_coefficients(symtype(),s)
    b = get_radau_2_weights(symtype(),s)
    c = get_radau_2_nodes(symtype(), s)
    ā = symplectic_conjugate_coefficients(a,b)
    show(stdout, "text/markdown", Tableau(Symbol("RadauIIB($s)"), 2s-1, ā, b, c))
end
```
